.booking {
	width: 80vw;
	margin: 0 auto;
	border-radius: $border-radius-large;
	box-shadow: $box-shadow;
	
	h2 { @include profile-title; }

	@media (min-width: $break-large) {
		width: 60vw;
	}

	&__host {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		padding: 1rem;
		background-color: $primary-transparent;
		border-top-left-radius: $border-radius-large;
		border-top-right-radius: $border-radius-large;
		text-align: center;

		@media (min-width: $break-large) {
			display: grid;
			grid-template-columns: 1fr 1fr;
			padding: 1rem 6rem;
			text-align: start;
		}

		&-left {
			h2 { flex-shrink: 0; }

			@media (min-width: $break-large) {
				grid-column: 1;
				display: flex;
				gap: 1rem;
				justify-content: right;
				margin-right: 3rem;
			}
		}

		&-right {
			margin: 1rem 0;
			width: fit-content;
			
			@media (min-width: $break-large) {
				margin-top: 2rem;
				grid-column: 2;
			}
	
			a, button {
				@include input-field;
				@include secondary-button;

				display: inline-block;
				background-color: transparent;
				margin: .2rem 0;
			}
		}

		&-image {
			height: 200px;
			width: 200px;
			border-radius: 50%;
		}

		&-name {
			span {
				@include body-3;

				display: block;
				color: $gray-04;
				margin: .5rem 0 1rem;
			}
		}

	}

	&__wrap {
		background-color: $white;
		border-bottom-left-radius: $border-radius-large;
		border-bottom-right-radius: $border-radius-large;
		padding: 1rem 2rem;
		
		@media (min-width: $break-large) { padding: 1rem 4rem; }
	}
	
	&__info {
		display: flex;
		flex-direction: column;
		
		@media (min-width: $break-large) {
			display: grid;
			grid-template-columns: 1fr 1fr;
		}
	}

	&__details {
		flex-shrink: 0;

		&-list {
			li {
				img {
					height: 16px;
					width: 16px;
				}

				display: flex;
				align-items: center;
				gap: .3rem;
				margin-bottom: .5rem;
			}
		}
	}

	&__accomodation {
		@include facility-name;

		&-list {
			display: flex;
			flex-wrap: wrap;
			gap: 1rem 2rem;
		}

		li {
			display: flex;
			align-items: center;
			gap: .5rem;

			img {
				height: 16px;
				width: 16px;
			}
		}
	}

	&__location {
		display: flex;
		margin: 1rem auto;
	}

	&__address {
		li { margin-bottom: .5rem; }
	}

	&__pin {
		display: flex;
		align-items: center;
		gap: .3rem;
		
		img {
			height: 16px;
			width: 16px;
		}
	}

}