.host {
	height: 27em;
	margin-bottom: 1rem;
	margin-top: -5rem;
	border-radius: $border-radius-medium;
	
	@media (min-width: $break-medium) { margin-right: 1rem; }

	@media (min-width: $break-large) {
		display: grid;
		grid-template-columns: 50% 50%;
		margin: 2rem;
		box-shadow: $box-shadow;
	}

	&__wrap {
		grid-column: 2;

		display: grid;
		grid-template-rows: min-content;
		row-gap: 1rem;
		border-radius: $border-radius-medium;
		padding: 1.7rem;
		overflow-y: scroll;
		scrollbar-color: $primary-transparent $primary-transparent;
		scrollbar-width: thin;
		background-color: $white;
		box-shadow: $box-shadow;

		@media (min-width: $break-large) {
			border-top-left-radius: 0;
			border-bottom-left-radius: 0;
			box-shadow: 0;
		}
	}
	
	&__info {
		grid-row: 1;
		margin-top: 5rem;

		@media (min-width: $break-large) {
			margin-top: 0;
		}
	}

	&__gallery {
		grid-column: 1;
		width: 10rem;
		background-size: cover;
		background-position: center;
		object-fit: cover;
		height: 10rem;
		border-radius: 50%;
		margin: 0 auto;
		position: relative;
		top: 5rem;

		@media (min-width: $break-large) {
			height: 100%;
			width: 100%;
			position: unset;
			border-top-left-radius: $border-radius-medium;
			border-bottom-left-radius: $border-radius-medium;
			border-bottom-right-radius: 0;
			border-top-right-radius: 0;
		}
	}
	
	&__name {
		@include title-3;
		
		text-align: center;
		color: $black;
	}

	&__characteristics {
		@include body-2;
		
		display: flex;
		justify-content: center;
		gap: 1rem;
		color: $gray-05;
	}

	&__offers {
		display: flex;
		align-items: center;
		justify-content: center;
		gap: 1rem;
		grid-row: 2;
		margin: 1rem;
		
		&-item {
			display: flex;
			gap: .2rem;
			color: $primary;
			flex-shrink: 0;
			
			img { color: $primary; }
		}
	}

	&__intro {
		grid-row: 3;

		&-title { @include profile-title; }

		@media (max-width: $break-large) {
			display: none;
		}
	}

	&__accomodation {
		grid-row: 4;

		&-title {
			@include profile-title;
		}

		&-list {
			@include facility-name;

			display: grid;
			grid-template-columns: 1fr 1fr;
			row-gap: .5rem;

			li {
				display: flex;
				align-items: center;
				
				img { margin-right: .5rem; }
			}

		}

		@media (max-width: $break-large) {
			display: none;
		}
	}

	&__location {
		grid-row: 5;

		&-title { @include profile-title; }

		@media (max-width: $break-large) {
			display: none;
		}
	}
}